[33mcommit e8b2e89baa5e1b8941bdfd381537368a7252f8ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gonzalo manuel lopez crisostomo <gonzalolopezcrisotmo64@mail.com>
Date:   Mon Jun 16 19:31:58 2025 -0600

    Agregar archivo readme22190154.txt con datos generales

[33mcommit 7a140e3d2b722a9975cfa01be86110eb68e63aca[m
Author: GonzaloManuel21 <yisusl463@gmail.com>
Date:   Mon Jun 16 18:53:53 2025 -0600

    Initial commit
